# springcloudstudy

./: pom.xml
cloud-eurekaserver/: pom.xml
cloud-eurekaserver/src/main/java/com/oldquan/eurekaserver/: SpringbootApplicationEurekaServer.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/oldquan/: SpringApplicationProvider.java
